<!DOCTYPE html>
<head>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body style=" font-family: Verdana, Geneva, sans-serif; background-color: #eea303;">
    <div>
        <header>
                <h1>Circle Spin Border</h1>
            <div><span style="font-weight: bold;">1.  </span> Fade out TOP solid white circle  <br />
                <span style="font-weight: bold;">2.  </span> Spin BOTTOM circle clockwise (to the right)</div>
        </header>
        <div class="circle-wrap ">
            <div class="circle-effect">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>
